const imgNameArrowRight = "https://www.figma.com/api/mcp/asset/5671223a-6cc0-46ae-a610-39165970246b";
const imgVector = "https://www.figma.com/api/mcp/asset/4c4279c8-8064-4cc3-9d97-d997f5a393a8";
const imgVector1 = "https://www.figma.com/api/mcp/asset/e6907505-c3bc-4855-9195-0e69a848146e";
const imgVector2 = "https://www.figma.com/api/mcp/asset/3586a9d1-0e72-4c62-910e-22682d8de434";
const imgLine1 = "https://www.figma.com/api/mcp/asset/338647a4-b057-40f7-8ebb-f22892148361";
const imgLine2 = "https://www.figma.com/api/mcp/asset/4a71faf5-c91f-4876-8924-c121e5e5c13b";
type IconsDarkProps = {
  className?: string;
  name?: "arrow-right" | "plus" | "minus" | "calendar" | "down";
};

function IconsDark({ className, name = "arrow-right" }: IconsDarkProps) {
  const isDown = name === "down";
  return (
    <div className={className || "relative size-[16px]"} id={isDown ? "node-2120_6311" : "node-2007_108"}>
      {name === "arrow-right" && <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgNameArrowRight} />}
      {isDown && (
        <div className="-translate-x-1/2 absolute bottom-1/4 left-1/2 top-[37.5%] w-[12px]" data-name="Vector" data-node-id="2120:6315">
          <div className="absolute inset-[-11.79%_-5.89%_-23.57%_-5.89%]">
            <img alt="" className="block max-w-none size-full" src={imgVector} />
          </div>
        </div>
      )}
    </div>
  );
}

export default function SectionForm() {
  return (
    <div className="content-stretch flex gap-[var(--p-10,40px)] items-start px-[var(--body-hd-horz-margins,240px)] py-[var(--p-20,80px)] relative size-full" data-name="section form" data-node-id="2104:8163">
      <div className="content-stretch flex flex-col items-start justify-center pb-[var(--p-10,40px)] relative self-stretch shrink-0 w-[500px]" data-name="title" data-node-id="2104:8164">
        <div className="content-start flex flex-wrap gap-[var(--p-4,4px_16px)] items-start pb-[var(--p-10,40px)] relative shrink-0 w-full" data-name="titlegroup-horizontal" data-node-id="2104:8165">
          <div className="content-stretch flex items-start pt-[6px] relative shrink-0" data-name="title" data-node-id="I2104:8165;2012:217">
            <p className="font-['Poppins:Medium',sans-serif] leading-[1.1] not-italic relative shrink-0 text-[#10325a] text-[36px] tracking-[-0.36px] whitespace-nowrap" data-node-id="I2104:8165;2012:210">
              Discover places
            </p>
          </div>
          <div className="content-stretch flex gap-[var(--p-6,24px)] items-end relative shrink-0" data-name="subtitle" data-node-id="I2104:8165;2015:582">
            <p className="font-['Playfair_Display:Italic',sans-serif] font-normal italic leading-[1.1] relative shrink-0 text-[#10325a] text-[36px] whitespace-nowrap" data-node-id="I2104:8165;2012:211">
              and plan your activities
            </p>
          </div>
        </div>
        <div className="content-start flex flex-wrap gap-[8px] items-start relative shrink-0 w-full" data-node-id="2104:8166">
          <div className="bg-white border border-[rgba(124,169,210,0.4)] border-solid content-stretch flex gap-[var(--p-2,0px)] items-center px-[var(--p-4,16px)] py-[var(--p-1,4px)] relative rounded-[18px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="2104:8167">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2104:8167;2051:11296">
              <p className="leading-[normal]">Paros</p>
            </div>
          </div>
          <div className="bg-white border border-[rgba(124,169,210,0.4)] border-solid content-stretch flex gap-[var(--p-2,0px)] items-center px-[var(--p-4,16px)] py-[var(--p-1,4px)] relative rounded-[18px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="2104:8168">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2104:8168;2051:11296">
              <p className="leading-[normal]">Athens</p>
            </div>
          </div>
          <div className="bg-white border border-[rgba(124,169,210,0.4)] border-solid content-stretch flex gap-[var(--p-2,0px)] items-center px-[var(--p-4,16px)] py-[var(--p-1,4px)] relative rounded-[18px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="2104:8169">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2104:8169;2051:11296">
              <p className="leading-[normal]">Skopelos</p>
            </div>
          </div>
          <div className="bg-white border border-[#00a1d3] border-solid content-stretch flex gap-[var(--p-2,0px)] items-center px-[var(--p-4,16px)] py-[var(--p-1,4px)] relative rounded-[18px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="2104:8170">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#00a1d3] text-[14px] whitespace-nowrap" data-node-id="I2104:8170;2051:11300">
              <p className="leading-[normal]">Kefalonia</p>
            </div>
          </div>
          <div className="bg-white border border-[rgba(124,169,210,0.4)] border-solid content-stretch flex gap-[var(--p-2,0px)] items-center px-[var(--p-4,16px)] py-[var(--p-1,4px)] relative rounded-[18px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="2104:8171">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2104:8171;2051:11296">
              <p className="leading-[normal]">Milos</p>
            </div>
          </div>
          <div className="bg-white border border-[rgba(124,169,210,0.4)] border-solid content-stretch flex gap-[var(--p-2,0px)] items-center px-[var(--p-4,16px)] py-[var(--p-1,4px)] relative rounded-[18px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="2104:8172">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2104:8172;2051:11296">
              <p className="leading-[normal]">Mykonos</p>
            </div>
          </div>
          <div className="bg-white border border-[rgba(124,169,210,0.4)] border-solid content-stretch flex gap-[var(--p-2,0px)] items-center px-[var(--p-4,16px)] py-[var(--p-1,4px)] relative rounded-[18px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="2104:8173">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2104:8173;2051:11296">
              <p className="leading-[normal]">Corfu</p>
            </div>
          </div>
          <div className="bg-white border border-[rgba(124,169,210,0.4)] border-solid content-stretch flex gap-[var(--p-2,0px)] items-center px-[var(--p-4,16px)] py-[var(--p-1,4px)] relative rounded-[18px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="2104:8174">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2104:8174;2051:11296">
              <p className="leading-[normal]">Chania</p>
            </div>
          </div>
          <div className="bg-white border border-[rgba(124,169,210,0.4)] border-solid content-stretch flex gap-[var(--p-2,0px)] items-center px-[var(--p-4,16px)] py-[var(--p-1,4px)] relative rounded-[18px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="2104:8175">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2104:8175;2051:11296">
              <p className="leading-[normal]">Ios</p>
            </div>
          </div>
          <div className="bg-white border border-[rgba(124,169,210,0.4)] border-solid content-stretch flex gap-[var(--p-2,0px)] items-center px-[var(--p-4,16px)] py-[var(--p-1,4px)] relative rounded-[18px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="2104:8176">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2104:8176;2051:11296">
              <p className="leading-[normal]">Santorini</p>
            </div>
          </div>
          <div className="bg-white border border-[rgba(124,169,210,0.4)] border-solid content-stretch flex gap-[var(--p-2,0px)] items-center px-[var(--p-4,16px)] py-[var(--p-1,4px)] relative rounded-[18px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="2104:8177">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2104:8177;2051:11296">
              <p className="leading-[normal]">Heraklion</p>
            </div>
          </div>
          <div className="bg-white border border-[rgba(124,169,210,0.4)] border-solid content-stretch flex gap-[var(--p-2,0px)] items-center px-[var(--p-4,16px)] py-[var(--p-1,4px)] relative rounded-[18px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="2104:8178">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2104:8178;2051:11296">
              <p className="leading-[normal]">Zakynthos</p>
            </div>
          </div>
          <div className="bg-white border border-[rgba(124,169,210,0.4)] border-solid content-stretch flex gap-[var(--p-2,0px)] items-center px-[var(--p-4,16px)] py-[var(--p-1,4px)] relative rounded-[18px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="2104:8179">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2104:8179;2051:11296">
              <p className="leading-[normal]">Skiathos</p>
            </div>
          </div>
          <div className="bg-white border border-[rgba(124,169,210,0.4)] border-solid content-stretch flex gap-[var(--p-2,0px)] items-center px-[var(--p-4,16px)] py-[var(--p-1,4px)] relative rounded-[18px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="2104:8180">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2104:8180;2051:11296">
              <p className="leading-[normal]">Heraklion</p>
            </div>
          </div>
        </div>
      </div>
      <div className="bg-[#f3f7fb] content-stretch flex flex-[1_0_0] flex-col items-start min-h-px min-w-px p-[var(--p-10,40px)] relative self-stretch" data-name="form main booking" data-node-id="2199:13102">
        <div className="content-start flex flex-wrap gap-[var(--p-4,0px_16px)] items-start pb-[var(--p-10,40px)] relative shrink-0" data-name="titlegroup-horizontal" data-node-id="I2199:13102;2046:2289">
          <div className="content-stretch flex items-start pt-[6px] relative shrink-0" data-name="title" data-node-id="I2199:13102;2046:2289;2012:217">
            <p className="font-['Poppins:Medium',sans-serif] leading-none not-italic relative shrink-0 text-[#10325a] text-[42px] tracking-[-0.84px] whitespace-nowrap" data-node-id="I2199:13102;2046:2289;2012:210">
              See Greece your way
            </p>
          </div>
          <div className="content-stretch flex gap-[var(--p-6,24px)] items-end relative shrink-0" data-name="subtitle" data-node-id="I2199:13102;2046:2289;2015:582">
            <p className="font-['Playfair_Display:Italic',sans-serif] font-normal italic leading-none relative shrink-0 text-[#10325a] text-[42px] whitespace-nowrap" data-node-id="I2199:13102;2046:2289;2012:211">{`let's go!`}</p>
          </div>
        </div>
        <div className="content-stretch flex gap-[40px] items-start relative shrink-0 w-full" data-node-id="I2199:13102;2046:2290">
          <div className="content-stretch flex flex-[1_0_0] flex-col gap-[var(--p-2,8px)] items-start min-h-px min-w-px pb-[var(--p-4,16px)] relative" data-node-id="I2199:13102;2046:2291">
            <p className="font-['Poppins:Medium',sans-serif] leading-[1.2] not-italic relative shrink-0 text-[#10325a] text-[18px] w-full" data-node-id="I2199:13102;2046:2292">
              How many people are traveling?
            </p>
            <div className="content-stretch flex gap-[var(--p-4,16px)] items-start relative shrink-0 w-full" data-name="counters" data-node-id="I2199:13102;2046:2293">
              <div className="content-stretch flex flex-[1_0_0] flex-col gap-[8px] items-start min-h-px min-w-px relative" data-name="input/numer" data-node-id="I2199:13102;2046:2294">
                <div className="flex flex-col font-['Poppins:Regular',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2199:13102;2046:2294;2120:6761">
                  <p className="leading-[1.2]">Adults</p>
                </div>
                <div className="bg-white border border-[#00a1d3] border-solid content-stretch flex h-[40px] items-center justify-between px-[16px] relative rounded-[3px] shrink-0 w-full" data-name="form-counter" data-node-id="I2199:13102;2046:2294;2012:315">
                  <div className="relative shrink-0 size-[16px]" data-name="icons-dark/" data-node-id="I2199:13102;2046:2294;2012:316">
                    <div className="-translate-x-1/2 -translate-y-1/2 absolute flex items-center justify-center left-[calc(50%+0.21px)] size-[16.416px] top-1/2">
                      <div className="-rotate-45 flex-none">
                        <div className="relative size-[11.608px]" data-name="Vector" data-node-id="I2199:13102;2046:2294;2012:316;2012:233">
                          <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgVector1} />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className="flex flex-col font-['Poppins:Regular',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[16px] whitespace-nowrap" data-node-id="I2199:13102;2046:2294;2012:317">
                    <p className="leading-[1.5]">1</p>
                  </div>
                  <div className="relative shrink-0 size-[16px]" data-name="icons-dark/" data-node-id="I2199:13102;2046:2294;2012:318">
                    <div className="-translate-x-1/2 absolute bottom-[3.45%] flex items-center justify-center left-[calc(50%+0.45px)] top-[3.45%] w-[14.896px]" style={{ containerType: "size" }}>
                      <div className="-rotate-45 flex-none h-[hypot(50cqw,50cqh)] w-[hypot(50cqw,-50cqh)]">
                        <div className="relative size-full" data-name="Vector" data-node-id="I2199:13102;2046:2294;2012:318;2012:236">
                          <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgVector2} />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div className="content-stretch flex flex-[1_0_0] flex-col gap-[8px] items-start min-h-px min-w-px relative" data-name="input/numer" data-node-id="I2199:13102;2046:2295">
                <div className="flex flex-col font-['Poppins:Regular',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[14px] whitespace-nowrap" data-node-id="I2199:13102;2046:2295;2120:6761">
                  <p className="leading-[1.2]">{`Children `}</p>
                </div>
                <div className="bg-white border border-[#00a1d3] border-solid content-stretch flex h-[40px] items-center justify-between px-[16px] relative rounded-[3px] shrink-0 w-full" data-name="form-counter" data-node-id="I2199:13102;2046:2295;2012:315">
                  <div className="relative shrink-0 size-[16px]" data-name="icons-dark/" data-node-id="I2199:13102;2046:2295;2012:316">
                    <div className="-translate-x-1/2 -translate-y-1/2 absolute flex items-center justify-center left-[calc(50%+0.21px)] size-[16.416px] top-1/2">
                      <div className="-rotate-45 flex-none">
                        <div className="relative size-[11.608px]" data-name="Vector" data-node-id="I2199:13102;2046:2295;2012:316;2012:233">
                          <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgVector1} />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className="flex flex-col font-['Poppins:Regular',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[16px] whitespace-nowrap" data-node-id="I2199:13102;2046:2295;2012:317">
                    <p className="leading-[1.5]">0</p>
                  </div>
                  <div className="relative shrink-0 size-[16px]" data-name="icons-dark/" data-node-id="I2199:13102;2046:2295;2012:318">
                    <div className="-translate-x-1/2 absolute bottom-[3.45%] flex items-center justify-center left-[calc(50%+0.45px)] top-[3.45%] w-[14.896px]" style={{ containerType: "size" }}>
                      <div className="-rotate-45 flex-none h-[hypot(50cqw,50cqh)] w-[hypot(50cqw,-50cqh)]">
                        <div className="relative size-full" data-name="Vector" data-node-id="I2199:13102;2046:2295;2012:318;2012:236">
                          <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgVector2} />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div className="h-0 relative shrink-0 w-full" data-node-id="I2199:13102;2046:2296">
              <div className="absolute inset-[-1px_0_0_0]">
                <img alt="" className="block max-w-none size-full" src={imgLine1} />
              </div>
            </div>
          </div>
          <div className="content-stretch flex flex-[1_0_0] flex-col gap-[var(--p-2,8px)] items-start min-h-px min-w-px pb-[var(--p-4,16px)] relative" data-node-id="I2199:13102;2046:2297">
            <p className="font-['Poppins:Medium',sans-serif] leading-[1.2] min-w-full not-italic relative shrink-0 text-[#10325a] text-[18px] w-[min-content]" data-node-id="I2199:13102;2046:2298">
              Is this your first time visiting Greece?
            </p>
            <div className="content-stretch flex gap-[24px] items-center relative shrink-0 w-[130px]" data-node-id="I2199:13102;2046:2299">
              <div className="content-stretch flex gap-[10px] items-center pl-[28px] relative shrink-0" data-name="radiogroup" data-node-id="I2199:13102;2046:2300">
                <div className="flex flex-col font-['Poppins:Regular',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[16px] whitespace-nowrap" data-node-id="I2199:13102;2046:2300;2021:1489">
                  <p className="leading-[1.5]">YES</p>
                </div>
                <div className="absolute left-0 size-[16px] top-[4px]" data-name="input/radio-input" data-node-id="I2199:13102;2046:2300;2021:1483">
                  <div className="absolute bg-white border-2 border-[#bbc1cb] border-solid inset-0 rounded-[100px]" data-name="bg" data-node-id="I2199:13102;2046:2300;2021:1483;2006:303" />
                  <div className="absolute bg-white inset-[31.25%] rounded-[100px]" data-name="circle" data-node-id="I2199:13102;2046:2300;2021:1483;2006:304" />
                </div>
              </div>
              <div className="content-stretch flex flex-[1_0_0] gap-[10px] items-center min-h-px min-w-px pl-[28px] relative" data-name="radiogroup" data-node-id="I2199:13102;2046:2301">
                <div className="flex flex-col font-['Poppins:Regular',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[16px] whitespace-nowrap" data-node-id="I2199:13102;2046:2301;2021:1489">
                  <p className="leading-[1.5]">NO</p>
                </div>
                <div className="absolute left-0 size-[16px] top-[4px]" data-name="input/radio-input" data-node-id="I2199:13102;2046:2301;2021:1483">
                  <div className="absolute bg-[#00a1d3] border-2 border-[#00a1d3] border-solid inset-0 rounded-[100px]" data-name="bg" data-node-id="I2199:13102;2046:2301;2021:1483;2006:309" />
                  <div className="absolute bg-white inset-[31.25%] rounded-[100px]" data-name="circle" data-node-id="I2199:13102;2046:2301;2021:1483;2006:310" />
                </div>
              </div>
            </div>
            <div className="h-0 relative shrink-0 w-full" data-node-id="I2199:13102;2046:2302">
              <div className="absolute inset-[-1px_0_0_0]">
                <img alt="" className="block max-w-none size-full" src={imgLine1} />
              </div>
            </div>
          </div>
        </div>
        <div className="content-stretch flex flex-col gap-[var(--p-2,8px)] items-start pb-[var(--p-4,16px)] relative shrink-0 w-full" data-node-id="I2199:13102;2046:2303">
          <p className="font-['Poppins:Medium',sans-serif] leading-[1.2] not-italic relative shrink-0 text-[#10325a] text-[18px] whitespace-nowrap" data-node-id="I2199:13102;2046:2304">
            Can you describe your group?
          </p>
          <div className="content-stretch flex gap-[24px] items-center relative shrink-0 w-full" data-node-id="I2199:13102;2046:2305">
            <div className="content-stretch flex gap-[10px] items-center pl-[28px] relative shrink-0" data-name="radiogroup" data-node-id="I2199:13102;2046:2306">
              <div className="flex flex-col font-['Poppins:Regular',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[16px] whitespace-nowrap" data-node-id="I2199:13102;2046:2306;2021:1489">
                <p className="leading-[1.5]">Couples</p>
              </div>
              <div className="absolute left-0 size-[16px] top-[4px]" data-name="input/radio-input" data-node-id="I2199:13102;2046:2306;2021:1483">
                <div className="absolute bg-[#00a1d3] border-2 border-[#00a1d3] border-solid inset-0 rounded-[100px]" data-name="bg" data-node-id="I2199:13102;2046:2306;2021:1483;2006:309" />
                <div className="absolute bg-white inset-[31.25%] rounded-[100px]" data-name="circle" data-node-id="I2199:13102;2046:2306;2021:1483;2006:310" />
              </div>
            </div>
            <div className="content-stretch flex gap-[10px] items-center pl-[28px] relative shrink-0" data-name="radiogroup" data-node-id="I2199:13102;2046:2307">
              <div className="flex flex-col font-['Poppins:Regular',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[16px] whitespace-nowrap" data-node-id="I2199:13102;2046:2307;2021:1489">
                <p className="leading-[1.5]">Family</p>
              </div>
              <div className="absolute left-0 size-[16px] top-[4px]" data-name="input/radio-input" data-node-id="I2199:13102;2046:2307;2021:1483">
                <div className="absolute bg-white border-2 border-[#bbc1cb] border-solid inset-0 rounded-[100px]" data-name="bg" data-node-id="I2199:13102;2046:2307;2021:1483;2006:303" />
                <div className="absolute bg-white inset-[31.25%] rounded-[100px]" data-name="circle" data-node-id="I2199:13102;2046:2307;2021:1483;2006:304" />
              </div>
            </div>
            <div className="content-stretch flex gap-[10px] items-center pl-[28px] relative shrink-0" data-name="radiogroup" data-node-id="I2199:13102;2046:2308">
              <div className="flex flex-col font-['Poppins:Regular',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[16px] whitespace-nowrap" data-node-id="I2199:13102;2046:2308;2021:1489">
                <p className="leading-[1.5]">Friends</p>
              </div>
              <div className="absolute left-0 size-[16px] top-[4px]" data-name="input/radio-input" data-node-id="I2199:13102;2046:2308;2021:1483">
                <div className="absolute bg-white border-2 border-[#bbc1cb] border-solid inset-0 rounded-[100px]" data-name="bg" data-node-id="I2199:13102;2046:2308;2021:1483;2006:303" />
                <div className="absolute bg-white inset-[31.25%] rounded-[100px]" data-name="circle" data-node-id="I2199:13102;2046:2308;2021:1483;2006:304" />
              </div>
            </div>
            <div className="content-stretch flex gap-[10px] items-center pl-[28px] relative shrink-0" data-name="radiogroup" data-node-id="I2199:13102;2046:2309">
              <div className="flex flex-col font-['Poppins:Regular',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[16px] whitespace-nowrap" data-node-id="I2199:13102;2046:2309;2021:1489">
                <p className="leading-[1.5]">Not Sure</p>
              </div>
              <div className="absolute left-0 size-[16px] top-[4px]" data-name="input/radio-input" data-node-id="I2199:13102;2046:2309;2021:1483">
                <div className="absolute bg-white border-2 border-[#bbc1cb] border-solid inset-0 rounded-[100px]" data-name="bg" data-node-id="I2199:13102;2046:2309;2021:1483;2006:303" />
                <div className="absolute bg-white inset-[31.25%] rounded-[100px]" data-name="circle" data-node-id="I2199:13102;2046:2309;2021:1483;2006:304" />
              </div>
            </div>
          </div>
          <div className="h-0 relative shrink-0 w-full" data-node-id="I2199:13102;2046:2310">
            <div className="absolute inset-[-1px_0_0_0]">
              <img alt="" className="block max-w-none size-full" src={imgLine2} />
            </div>
          </div>
        </div>
        <div className="content-stretch flex flex-col gap-[var(--p-2,8px)] items-start pb-[var(--p-4,16px)] relative shrink-0 w-full" data-node-id="I2199:13102;2046:2311">
          <p className="font-['Poppins:Medium',sans-serif] leading-[1.2] not-italic relative shrink-0 text-[#10325a] text-[18px] whitespace-nowrap" data-node-id="I2199:13102;2046:2312">
            What’s your dream Greek vacation theme?
          </p>
          <div className="content-stretch flex flex-col gap-[8px] items-start relative shrink-0 w-full" data-name="input/select" data-node-id="I2199:13102;2046:2313">
            <div className="bg-white border border-[#00a1d3] border-solid content-stretch flex h-[40px] items-center justify-between px-[16px] py-[8px] relative rounded-[4px] shrink-0 w-full" data-name="form-text" data-node-id="I2199:13102;2046:2313;1162:20327">
              <div className="content-stretch flex gap-[var(--p-2,8px)] items-center relative shrink-0" data-node-id="I2199:13102;2046:2313;2275:7979">
                <div className="flex flex-col font-['Poppins:Regular',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[16px] whitespace-nowrap" data-node-id="I2199:13102;2046:2313;1162:20328">
                  <p className="leading-[1.5]">Select your option</p>
                </div>
              </div>
              <IconsDark className="relative shrink-0 size-[16px]" name="down" />
            </div>
          </div>
          <div className="h-0 relative shrink-0 w-full" data-node-id="I2199:13102;2046:2321">
            <div className="absolute inset-[-1px_0_0_0]">
              <img alt="" className="block max-w-none size-full" src={imgLine2} />
            </div>
          </div>
        </div>
        <div className="content-stretch flex flex-col gap-[var(--p-2,8px)] items-start pb-[var(--p-4,16px)] relative shrink-0 w-full" data-node-id="I2199:13102;2046:2322">
          <p className="font-['Poppins:Medium',sans-serif] leading-[1.2] not-italic relative shrink-0 text-[#10325a] text-[18px] whitespace-nowrap" data-node-id="I2199:13102;2046:2323">
            Which of these do you enjoy the most?
          </p>
          <div className="content-stretch flex flex-col gap-[8px] items-start relative shrink-0 w-full" data-name="input/select" data-node-id="I2199:13102;2046:2324">
            <div className="bg-white border border-[#00a1d3] border-solid content-stretch flex h-[40px] items-center justify-between px-[16px] py-[8px] relative rounded-[4px] shrink-0 w-full" data-name="form-text" data-node-id="I2199:13102;2046:2324;1162:20327">
              <div className="content-stretch flex gap-[var(--p-2,8px)] items-center relative shrink-0" data-node-id="I2199:13102;2046:2324;2275:7979">
                <div className="flex flex-col font-['Poppins:Regular',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[#10325a] text-[16px] whitespace-nowrap" data-node-id="I2199:13102;2046:2324;1162:20328">
                  <p className="leading-[1.5]">Select your option</p>
                </div>
              </div>
              <IconsDark className="relative shrink-0 size-[16px]" name="down" />
            </div>
          </div>
          <div className="h-0 relative shrink-0 w-full" data-node-id="I2199:13102;2046:2347">
            <div className="absolute inset-[-1px_0_0_0]">
              <img alt="" className="block max-w-none size-full" src={imgLine2} />
            </div>
          </div>
        </div>
        <div className="content-stretch flex flex-col items-start py-[var(--p-4,16px)] relative shrink-0 w-full" data-node-id="I2199:13102;2046:2348">
          <div className="bg-[#10325a] content-stretch flex gap-[var(--p-4,16px)] items-center justify-center px-[var(--p-8,32px)] py-[var(--p-4,16px)] relative rounded-[2px] shrink-0" data-name="input/buttons/all-buttons" data-node-id="I2199:13102;2046:2349">
            <div className="flex flex-col font-['Poppins:SemiBold',sans-serif] justify-center leading-[0] not-italic relative shrink-0 text-[16px] text-white uppercase whitespace-nowrap" data-node-id="I2199:13102;2046:2349;1103:65">
              <p className="leading-[1.1]">Design my trip</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}SUPER CRITICAL: The generated React+Tailwind code MUST be converted to match the target project's technology stack and styling system.
1. Analyze the target codebase to identify: technology stack, styling approach, component patterns, and design tokens
2. Convert React syntax to the target framework/library
3. Transform all Tailwind classes to the target styling system while preserving exact visual design
4. Follow the project's existing patterns and conventions
DO NOT install any Tailwind as a dependency unless the user instructs you to do so.
Node ids have been added to the code as data attributes, e.g. `data-node-id="1:2"`.These styles are contained in the design: text: #10325A, HD/H2: Font(family: "Poppins", style: Medium, size: 36, weight: 500, lineHeight: 1.100000023841858, letterSpacing: -1), HD/SubH2: Font(family: "Playfair Display", style: Italic, size: 36, weight: 400, lineHeight: 1.100000023841858, letterSpacing: 0), btn-sm: Font(family: "Poppins", style: SemiBold, size: 14, weight: 600, lineHeight: 100, letterSpacing: 0), white: #FFFFFF, Gray light transparent: #7CA9D2, main: #00A1D3, H1: Font(family: "Poppins", style: Medium, size: 42, weight: 500, lineHeight: 1, letterSpacing: -2), subH1: Font(family: "Playfair Display", style: Italic, size: 42, weight: 400, lineHeight: 1, letterSpacing: 0), H4: Font(family: "Poppins", style: Medium, size: 18, weight: 500, lineHeight: 1.2000000476837158, letterSpacing: 0), form-label: Font(family: "Poppins", style: Regular, size: 14, weight: 400, lineHeight: 1.2000000476837158, letterSpacing: 0), form-text: Font(family: "Poppins", style: Regular, size: 16, weight: 400, lineHeight: 1.5, letterSpacing: 0), gray/light: #E7E9EC, text-base: Font(family: "Poppins", style: Regular, size: 16, weight: 400, lineHeight: 1.5, letterSpacing: 0), gray/gray-light: #BBC1CB, btn: Font(family: "Poppins", style: SemiBold, size: 16, weight: 600, lineHeight: 1.100000023841858, letterSpacing: 0), gray/gray-lighter: #F3F7FB.Component descriptions: The following components have usage descriptions or documentation links defined in Figma. These descriptions provide important context about the intended usage, best practices, and any constraints for each component. Follow these guidelines when implementing or using these components.

## Type=btn-lg, Mode=normal, Style=primary
**Node ID:** 1103:64

State

**Documentation:**
- [http://Normal](http://Normal)Images and SVGs will be stored as constants, e.g. const image = 'https://www.figma.com/api/mcp/asset/550e8400-e29b-41d4-a716-446655440000'. These constants will be used in the code as the source for the image, ex: <img src={image} />. Image assets are stored on a remote server for 7 days and can be fetched using the provided URLs until they expire.